<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Thorne MiddleBit</title>

    <script src="jquery/jquery.min.js"></script>
    <script src="chartjs/Chart.min.js"></script>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <div class="button-container" id="backbackSelectDiv" style="margin-bottom: 5px">
        <h2 id="backpackID" style="margin-bottom: 0">Backpack ID: Broken</h2>
    </div>

<div class="chart-container">
    <canvas id="sensorsChart"></canvas>
</div>

    <div class="button-container">
        <h2>Capture</h2>
        <div><button class="button" onclick="recordButtonClicked();">capture</button></div>
        <div><button class="button" onclick="recordStopButtonClicked();">stop</button></div>

        <div id="captureStateDiv"></div>
    </div>

    <div class="button-container">
        <h2>Playback</h2>
        <div>
            <select id="playbackFile"></select>
        </div>
        <div><button class="button" onclick="playButtonClicked();">play</button></div>
        <div><button class="button" onclick="recordStopButtonClicked();">stop</button></div>

        <div id="playbackStateDiv"></div>
    </div>

</body>
<script>
    var backpackID = 0;
    let urlParams = new URLSearchParams(window.location.search);
    let packParam =  urlParams.get('backpack');
    if (packParam) backpackID = parseInt(packParam);

    $('#backpackID').html("Backpack ID: " + backpackID);

    var chartCanvasContext = $('#sensorsChart')[0].getContext('2d');
    var chart = null;
    var chartInitialised = false;
    const chartSampleCount = 200;

    function initialiseChart(data) {
        let colors = ["red", "green", "blue", "pink", "orange", "purple", "Chartreuse", "Cyan", "Chocolate", "Lavender", "MediumPurple"];
        let datasets = [];
        for(let key in data) {
            let ds = {};
            ds.label = key;
            ds.borderColor = colors.shift();
            ds.borderWidth = 2;
            ds.pointRadius = 0;
            ds.lineTension = 0;
            ds.fill = false;
            datasets.push(ds);
        }
        chart = new Chart(chartCanvasContext, {
            type: 'line',
            data: {
                datasets: datasets,
            },
            options : {
                animation: false,
                scales: {
                    xAxes : [{
                        display: false
                    }],
                    yAxes: [{
                        ticks: {
                            max: 1.0,
                            min: -1.0
                        }
                    }]
                }
            }
        });

        chart.data.labels = new Array(chartSampleCount).fill(0);
        chart.data.datasets.forEach(function(dataset) {
            dataset.data = new Array(chartSampleCount).fill(1);
        });
        chartInitialised = true;
    }

    function onWSMessageCB(message) {
        let data = JSON.parse(message.data);
        if (data.address === '/sensors') {
            if (data.data.id !== backpackID) return;
            if (!chartInitialised) initialiseChart(data.data);

            chart.data.labels.shift();
            chart.data.labels.push(0);
            chart.data.datasets.forEach(function(dataset) {
                dataset.data.shift();
                dataset.data.push(data.data[dataset.label]);
            });

            chart.update();
        } else if (data.address === '/capture/state') {
            if (data.data.capturing) {
                $('#captureStateDiv').html(data.data.filename + " (" + data.data.samplePosition + " samples)");
            }

            if (data.data.playing) {
                $('#playbackStateDiv').html(data.data.filename + " (" + data.data.samplePosition + " samples)");
            }
        } else if (data.address === '/capture/available') {
            let dropdown = $('#playbackFile');
            dropdown.empty();

            data.data.files.forEach(function(element){
                dropdown.append('<option value="' + element + '">' + element + '</option>');
            });
        } else if (data.address === '/init/backpacks') {
            data.data.forEach(function(element) {
                $('#backbackSelectDiv').append('<button class="button" onClick="backpackSelectButtonClicked(' + element.backpackID + ')">' + element.name + " (" + element.backpackID + ")</button>");
            });
        }
    }

    let socket = new WebSocket('ws://localhost:3000');
    socket.onmessage = onWSMessageCB;

    function recordButtonClicked() {
        socket.send(JSON.stringify({ address: '/capture/start' }));
    }

    function recordStopButtonClicked() {
        socket.send(JSON.stringify({ address: '/capture/stop' }));
    }

    function playButtonClicked() {
       let file = $('#playbackFile').find(':selected').text();
       socket.send(JSON.stringify(({ address: '/capture/play', data: { file: file } })));
    }

    function backpackSelectButtonClicked(id) {
        backpackID = id;
        chartInitialised = false;
        $('#backpackID').html("Backpack ID: " + backpackID);
    }
</script>
</html>